<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marutiflex Order Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="https://github.com/marutiflex/script/blob/main/download-removebg-preview.png?raw=true" type="image/x-icon">
    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        
        .login{
            display: block;
            width: 100%;
            height: 100vh;
            background: rgb(121, 2, 121,0.5);
            position: absolute;
            top: 0;  
        }
        .login-box{
            width: 350px;
            height: 50vh;
            background: white;
            border-radius: 15px ;
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .alingText{
            margin-top: 15px;
            text-align: center;
            color: purple;
        }
        .userLogin{
            margin-top: 25px;
            margin-bottom: 25px;
            display: flex;
            flex-direction: column;
            padding: 0px 15px 0px 15px;
        }
        .userLogin label{
            color: purple;
        }
        .userLogin input{
            height: 40px;
            outline: none;
            border: 1px solid purple;
            padding-left: 4.5px;
            border-radius: 10px;
        }
        .opration{
            display: flex;
            justify-content: space-around;
        }
        .opration a{
            font-size: 15px;
            color: rgb(0, 132, 255);
            text-decoration: underline;
            transition: 0.3s;
        }
        .opration a:hover{
            transform: translateX(-1.5px);
        }
         #loginform input[type="submit"]{
            width: 50%;
            height: 35px;
            border: none;
            outline: none;
            background: rgb(122, 4, 122);
            color: white;
            font-size: 15px;
            border-radius: 10px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            margin-top: 25px;
            transition: 0.4s;
        }
        #loginform input[type="submit"]:hover{
            transform: translate(-50%,-5px);
        }

        .headContainer {
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 5px;
            margin: 10px auto;
            width: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.45);
            overflow: hidden;
        }

        .table-wrapper .btn {
            float: right;
            color: #333;
            background-color: #fff;
            border-radius: 3px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-wrapper .btn:hover {
            color: #333;
            background: #f2f2f2;
        }

        .table-wrapper .btn.btn-primary {
            color: #fff;
            background: #03A9F4;
        }

        .table-wrapper .btn.btn-primary:hover {
            background: #03a3e7;
        }

        .table-title .btn {
            font-size: 13px;
            border: none;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        .table-title {
            color: #fff;
            background: #4b5366;
            padding: 16px 25px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
            display: flex;
            justify-content: center;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 18px;
        }

        .show-entries select.form-control {
            width: 60px;
            margin: 0 5px;
        }

        .table-filter .filter-group {
            float: right;
            margin-left: 0px;
        }

        .table-filter input,
        .table-filter select {
            height: 34px;
            border-radius: 3px;
            border-color: #ddd;
            box-shadow: none;
        }

        .table-filter {
            padding: 5px 0 15px;
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 5px;
        }

        .table-filter .btn {
            height: 34px;
        }

        .table-filter label {
            font-weight: normal;
            margin-left: 10px;
        }

        .table-filter select,
        .table-filter input {
            display: inline-block;
            margin-left: 5px;
        }

        .table-filter input {
            width: 200px;
            display: inline-block;
        }

        .filter-group select.form-control {
            width: 110px;
        }

        .filter-icon {
            float: right;
            margin-top: 7px;
        }

        .filter-icon i {
            font-size: 18px;
            opacity: 0.7;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 90px;
        }

        table.table tr th:last-child {
            width: 80px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #dbe2f5;
            cursor: pointer;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.view {
            width: 30px;
            height: 30px;
            color: #2196F3;
            border: 2px solid;
            border-radius: 30px;
            text-align: center;
        }

        table.table td a.view i {
            font-size: 22px;
            margin: 2px 0 0 1px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .status {
            font-size: 30px;
            margin: 2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            line-height: 10px;
        }

        .text-success {
            color: #10c469;
        }

        .text-info {
            color: #62c9e8;
        }

        .text-warning {
            color: #FFC107;
        }

        .text-danger {
            color: #ff5b5b;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        .col-sm-4 {
            display: flex;
            align-items: center;
        }

        .col-sm-4 img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .flex-Container {
            display: flex;
            resize: horizontal;
            height: 50px;
            align-items: center;
            width: 100%;
        }

        .col-sm-12 {
            margin-left: 0;
            padding-left: 0;
            display: flex;
            justify-content: space-evenly;
        }

        .filter-group {
            display: flex;
            align-items: center;
        }

        thead tr th:nth-child(8),
        tbody tr td:nth-child(8) {
            display: none;
        }

        @media only screen and (max-width: 750px) {

            .flex-Container {
                flex-direction: column;
                align-items: center;
                margin: 0px -25px 10px 0px;
            }

            .lineHeightChange {
                width: 100vw;
                height: 100px;
                padding-top: 23px;
                padding-left: 3.5px;
                display: flex;
                justify-content: space-between;

            }

            .btn-info {
                padding: 0px -25px 0px 0px;
                width: 100%;
                overflow: hidden;
            }

            .lineHeightChange .btn-primary {
                width: 40%;
            }

            .lineHeightChange .btn-info {
                width: 59%;
                font-size: 11px;
                width: 100%;

            }

            .col-sm-4,
            .col-sm-8 {
                width: 100%;
                height: 100%;
            }

            .col-sm-4 {
                order: 1;
            }

            .col-sm-8 {
                margin-top: 10px;
                order: 2;
            }

            .col-sm-4 h2 {
                margin: 0;
                width: 100%;
                text-align: center;
            }

            .col-sm-8 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 20px;
                margin-right: 50px;
            }

            .col-sm-8 a {
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .show-entries {
                display: none;
            }

            .col-sm-12 {
                display: flex;
                flex-direction: column;
            }

            .form-control-contaier {
                display: flex;
                margin-top: 5px;
                justify-content: flex-start;
                padding-top: 10px;
            }



            .form-control-contaier .filter-group select {
                width: 110%;
            }

            table {
                width: 100px;
                box-sizing: border-box;
                overflow: hidden;
            }


            thead tr th:nth-child(2),
            thead tr th:nth-child(4),
            thead tr th:nth-child(5),
            thead tr th:nth-child(6),
            tbody tr td:nth-child(2),
            tbody tr td:nth-child(4),
            tbody tr td:nth-child(5),
            tbody tr td:nth-child(6) {
                display: none;
            }

            thead tr th:nth-child(8),
            tbody tr td:nth-child(8) {
                display: block;
            }

            .popup {
                width: 100vw;
                height: 100%;
                background: rgba(63, 59, 59, 0.5);
                position: absolute;
                top: 0;
            }

            .popup-box {
                width: 70%;
                height: fit-content;
                background: rgba(255, 255, 255, 0.8);
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                padding: 10px 0px 15px 0px;
            }

            .popup-box i {
                position: absolute;
                right: 12px;
                top: 7px;
                font-size: large;
                color: black;
                cursor: pointer;
                color: red;
            }

            .specialTextDesign {
                text-align: center;
                font-weight: 650;
                font-size: 15px;
                text-decoration: underline;
                margin-top: 2px;
            }

            .popup-content {
                margin-top: 20px;
                margin-left: 5px;
                padding-right: 5px;
            }

        }

        @media only screen and (max-width:480px) {
            .form-control-contaier .filter-group label {
                display: none;
            }

            .form-control-contaier {
                justify-content: space-between;

            }

        }
    </style>
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->
</head>

<body>
    <div class="headContainer">


        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row flex-Container">
                        <div class="col-sm-4">
                            <img src="https://github.com/marutiflex/script/blob/main/download-removebg-preview.png?raw=true">
                            <h2 style="text-decoration: underline;"> Recent Pending Order</h2>
                        </div>
                        <div class="col-sm-8 lineHeightChange">
                            <a href="#" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh
                                    List</span></a>
                            <a href="#" style="color: green; font-weight: bold;" class="btn btn-info"><i
                                    class="material-icons">✉️</i> <span id="userIDEff"></span></a>
                        </div>
                    </div>
                </div>
                <div class="table-filter">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="filter-group">
                                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                <label>Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-control-contaier">
                                <div class="filter-group">
                                    <label>Location</label>
                                    <select class="form-control">
                                        <option>All Location</option>
                                        <option>Berlin</option>
                                        <option>London</option>
                                        <option>Madrid</option>
                                        <option>New York</option>
                                        <option>Paris</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label>Status</label>
                                    <select class="form-control">
                                        <option>Any Status</option>
                                        <option>Delivered</option>
                                        <option>Shipped</option>
                                        <option>Pending</option>
                                        <option>Cancelled</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table  class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Order Date</th>
                            <th>Customer</th>
                            <th>Location</th>
                            <th>Material Description</th>
                            <th>Approx Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody style="visibility:hidden;">
                        <tr>
                            <td>Kol-ka-02541</td>
                            <td>Jun 15, 2017</td>
                            <td>Rabindra Corporation</a></td>
                            <td>London</td>
                            <td>Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs</td>
                            <td>$254</td>
                            <td><span class="status text-success">&bull;</span> Delivered</td>
                            <td><a href="#" class="view" title="View Details" data-toggle="tooltip"><i
                                        class="material-icons ShowOrder">&#xE5C8;</i></a></td>
                        </tr>
                        <tr>
                            <td>Kol-ka-02542</td>
                            <td>Jun 15, 2017</td>
                            <td> Sanjeev Private Limited</a></td>
                            <td>London</td>
                            <td>Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs</td>
                            <td>$254</td>
                            <td><span class="status text-danger">&bull;</span> Cancelled</td>
                            <td><a href="#" class="view" title="View Details" data-toggle="tooltip"><i
                                        class="material-icons ShowOrder">&#xE5C8;</i></a></td>
                        </tr>
                        <tr>
                            <td>Kol-ka-02543</td>
                            <td>Jun 15, 2017</td>
                            <td> Pradeep Private Limited</a></td>
                            <td>London</td>
                            <td>Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs</td>
                            <td>$254</td>
                            <td><span class="status text-warning">&bull;</span> Processing</td>
                            <td><a href="#" class="view" title="View Details" data-toggle="tooltip"><i
                                        class="material-icons ShowOrder">&#xE5C8;</i></a></td>
                        </tr>
                        <tr>
                            <td>Kol-ka-02544</td>
                            <td>Jun 15, 2017</td>
                            <td> Mahendra Private Limited </a></td>
                            <td>London</td>
                            <td>Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs</td>
                            <td>$254</td>
                            <td><span class="status text-info">&bull;</span> Dispatched</td>
                            <td><a href="#" class="view" title="View Details" data-toggle="tooltip"><i
                                        class="material-icons ShowOrder">&#xE5C8;</i></a></td>
                        </tr>
                        <tr>
                            <td>Kol-ka-02545</td>
                            <td>Jun 15, 2017</td>
                            <td> Karthik Private Limited </a></td>
                            <td>London</td>
                            <td>Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs <br> Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs </td>
                            <td>$254</td>
                            <td><span class="status text-success">&bull;</span> Delivered</td>
                            <td><a href="#" class="view" title="View Details" data-toggle="tooltip"><i
                                        class="material-icons ShowOrder">&#xE5C8;</i></a></td>
                        </tr>
                        <tr>
                            <td>Kol-ka-02546</td>
                            <td>Jun 15, 2024</td>
                            <td> Karthik Private Limited </a></td>
                            <td>London</td>
                            <td>Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs <br> Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs <br> Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs </td>
                            <td>$254</td>
                            <td><span class="status text-danger">&bull;</span> Processing</td>
                            <td><a href="#" class="view" title="View Details" data-toggle="tooltip"><i
                                        class="material-icons ShowOrder">&#xE5C8;</i></a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>3</b> out of <b>3</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#">Previous</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="popup" style="display: none;">
        <div class="popup-box">
            <i id="closePopup">X</i>
            <p class="specialTextDesign">Order Details</p>
            <div class="popup-content">
                <p><strong>Order ID : </strong><span id="Orderid">Kol-ka-05844</span></p>
                <p><strong>Order Date : </strong><span id="showOrderDate">Feb 15, 2024</span></p>
                <p><strong>Name : </strong><span id="showName">Ramesh Indian Private Limited Corporation</span></p>
                <p><strong>Location : </strong><span id="showLocation">Kolkata</span></p>
                <p><strong>Material Description : </strong><span id="showMaterialDescription">Normal Flex - 200 GSM - BB
                        - 4FT : 10 Rolls @2.5Rs <br>
                        Normal Flex - 200 GSM - BB - 4FT : 10 Rolls @2.5Rs </span></p>
                <p><strong>Approx Amount : </strong><span id="approxAmount">$25.30</span></p>
                <strong>Status : </strong><span id="currentStatus"></span>
            </div>
        </div>
    </div>
    <div class="login" >
        <div class="login-box">
            <h4 class="alingText">Login to Marutiflex Order</h4>
            <div class="login-Content">
                <form id="loginform">
                    <div class="userLogin">
                        <label for="EmailID">Email ID</label>
                        <input required type="email" id="EmailID" placeholder="Enter Mail">
                    </div>
                    <div class="userLogin">
                        <label for="password">Password</label>
                        <input required type="password" id="password" placeholder="Enter password">
                    </div>
                
                <div class="opration">
                    <a href="#" id="registered" >Signup</a>
                    <a href="#" id="registered" >Forgot Password</a>
                </div>
                <input  type="submit"  value="Login" id="loginToPage">
            </form>
            </div>
        </div>
    </div>
    <script>
        var docs = document.getElementsByClassName('ShowOrder');
        for (let i = 0; i < docs.length; i++) {
            docs[i].addEventListener('click', function () {
                document.getElementsByClassName('popup')[0].style.display = 'block'
                var firstParent = this.parentElement;
                var secondParent = firstParent.parentElement;
                var finalParent = secondParent.parentElement;
                var tdElems = finalParent.getElementsByTagName('td')

                for (let x = 0; x < tdElems.length - 1; x++) {
                    if (x == 0) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('Orderid').innerHTML = TDvalue;
                    }
                    if (x == 1) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('showOrderDate').innerHTML = TDvalue;
                    }
                    if (x == 2) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('showName').innerHTML = TDvalue;
                    }
                    if (x == 3) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('showLocation').innerHTML = TDvalue;
                    }
                    if (x == 4) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('showMaterialDescription').innerHTML = TDvalue;
                    }
                    if (x == 5) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('approxAmount').innerHTML = TDvalue;
                    }
                    if (x == 6) {
                        var TDvalue = tdElems[x].innerHTML;
                        document.getElementById('currentStatus').innerHTML = TDvalue;
                    }

                }



            })
        }
        document.getElementById('closePopup').addEventListener('click', function () {
            document.getElementsByClassName('popup')[0].style.display = 'none'
        })

    </script>
    <script>
        document.getElementById('loginform').addEventListener('submit',function(e){
            e.preventDefault();
        })
        document.getElementById('loginToPage').addEventListener('click',function(){
            var email = document.getElementById('EmailID').value;
            var password = document.getElementById('password').value;
            if(email !=="" || password !==""){
                document.getElementsByClassName('login')[0].style.display = 'none';
                document.getElementsByTagName('tbody')[0].style.visibility = 'visible';
                document.getElementById('userIDEff').innerHTML = email;
            }
        })
    </script>
</body>

</html>
